<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultSite.master.cs" Inherits="MyWebSite.WebForm.MasterPage.DefaultSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <%--    <link href="~/Contents/CSS/Default.css" rel="stylesheet" type="text/css" />--%>
    <link href="~/Contents/CSS/jQueryUI/jquery-ui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        html, body {
            font-family: arial,helvetica,sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            height: 100%;
            
            /*overflow-x: auto; /*hidden橫向捲軸 自動隱藏超出的文字或圖片*/
            /*overflow-y: auto; /*縱向捲軸 預設會自動使用捲軸*/
            /*overflow: hidden;*/
        }

        /*#divMasterPageContentPlaceHolder {
            *height: expression(document.getElementById('divMasterPageCenterArea').clientHeight - 40);
        }*/

        .btn {
            text-decoration: none;
            background: #25A6E1 !important;
            background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
            background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
            background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
            background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
            background: linear-gradient(top,#25A6E1 0%,#188BC0 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
            padding: 5px 11px;
            color: #fff !important;
            font-family: Arial, 'Helvetica Neue',sans-serif;
            font-size: 14px;
            font-weight: bold;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border: 1px solid #1A87B9;
        }

        a {
            color: Blue;
            cursor: pointer;
            text-decoration: underline;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="divMasterPageTopArea" style="height: 30px; width: 100%; background-color: rgb(11, 79, 168);">
            <asp:Label ID="lblMasterPageTopMsg" runat="server" Text="Top Msg Here" ForeColor="White" Font-Bold="true"> </asp:Label>
        </div>
        <%--<div id="divMasterPageCenterArea" style="overflow: hidden;">--%>
            <div id="divMasterPageContentPlaceHolder" style="overflow: auto;width: 100%; background-color: #F2FFF2; padding:10px">
                <asp:ContentPlaceHolder ID="ContentArea" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        <%--</div>--%>
        <%--        
        <div id="divMasterPageBottomPlaceHolder" style="overflow: hidden; height: 30px; width: 100%; padding-top: 10px; padding-left: 10px; background-color: rgb(11, 79, 168);"
            >
            <asp:Label ID="lblMasterPageBottomMsg" runat="server" Text="Bottom Msg Here" ForeColor="White" Font-Names="Arial"
                Font-Size="12px" Font-Bold="true"> </asp:Label>
        </div>--%>
    </form>
</body>
</html>
